; cli-checker params
; seconds interval for refresh in --mon mode
mon_interval_seconds = 5
; set other than 'nouse' to display name on --mon mode
; use //hostname// to display machine name
mon_name = //hostname//

; telegram-checker params
telegram_message_password = pass123
telegram_apikey = YOUR_TELE_KEY

; ntfy.sh notifier params
ntfy_topic = your_topic
ntfy_interval_seconds = 5

[services]
; some example services to check by program
; names on the left are not important, just unique
; on the right are names used by openrc
service_net = networking
conn = sshd
websites = nginx
containers = docker
